CREATE TABLE daily_spo2 (
    day                        TEXT NOT NULL PRIMARY KEY,
    spo2_percentage_average    REAL,
    breathing_disturbance_index REAL
);

upsert:
INSERT OR REPLACE INTO daily_spo2(day, spo2_percentage_average, breathing_disturbance_index)
VALUES (?, ?, ?);

selectByDay:
SELECT * FROM daily_spo2 WHERE day = ?;

selectInRange:
SELECT * FROM daily_spo2 WHERE day >= ? AND day <= ? ORDER BY day ASC;

selectLatest:
SELECT * FROM daily_spo2 WHERE day <= ? ORDER BY day DESC LIMIT 1;
