# oura-ring-app

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  detekt-baseline-androidMainSourceSet.xml  detekt-baseline-commonMainSourceSet.xml  detekt-baseline-desktopMainSourceSet.xml  detekt-baseline-iosMainSourceSet.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/oura/ring/: MainActivity.kt  OuraApplication.kt
composeApp/src/androidMain/kotlin/com/oura/ring/data/: DriverFactory.android.kt  OuraSyncWorker.kt  SyncScheduler.android.kt  TokenStorage.android.kt
composeApp/src/commonMain/kotlin/com/oura/ring/: OuraApp.kt
composeApp/src/commonMain/kotlin/com/oura/ring/data/api/: EndpointConfig.kt  OuraApiClient.kt  OuraApiModels.kt
composeApp/src/commonMain/kotlin/com/oura/ring/data/db/: DriverFactory.kt  TokenStorage.kt
composeApp/src/commonMain/kotlin/com/oura/ring/data/repository/: ActivityRepository.kt  BodyRepository.kt  ReadinessRepository.kt  SleepRepository.kt  SyncRepository.kt
composeApp/src/commonMain/kotlin/com/oura/ring/data/sync/: SyncManager.kt  SyncScheduler.kt
composeApp/src/commonMain/kotlin/com/oura/ring/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/oura/ring/ui/components/: GaugeChart.kt  HorizontalBarChart.kt  PieDonutChart.kt  StatCard.kt
composeApp/src/commonMain/kotlin/com/oura/ring/ui/navigation/: AppNavigation.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/oura/ring/ui/screens/activity/: ActivityScreen.kt  ActivityViewModel.kt
composeApp/src/commonMain/kotlin/com/oura/ring/ui/screens/body/: BodyScreen.kt  BodyViewModel.kt
composeApp/src/commonMain/kotlin/com/oura/ring/ui/screens/overview/: OverviewScreen.kt  OverviewViewModel.kt
composeApp/src/commonMain/kotlin/com/oura/ring/ui/screens/readiness/: ReadinessScreen.kt  ReadinessViewModel.kt
composeApp/src/commonMain/kotlin/com/oura/ring/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/oura/ring/ui/screens/sleep/: SleepScreen.kt  SleepViewModel.kt
composeApp/src/commonMain/kotlin/com/oura/ring/ui/theme/: Colors.kt  OuraTheme.kt
composeApp/src/commonMain/sqldelight/com/oura/ring/db/: DailyActivity.sq  DailyCardiovascularAge.sq  DailyReadiness.sq  DailyResilience.sq  DailySleep.sq  DailySpo2.sq  DailyStress.sq  DailyVo2Max.sq  Sleep.sq  SleepTime.sq  SyncLog.sq  Workout.sq
composeApp/src/desktopMain/kotlin/com/oura/ring/: Main.kt
composeApp/src/desktopMain/kotlin/com/oura/ring/data/: DriverFactory.desktop.kt  SyncScheduler.desktop.kt  TokenStorage.desktop.kt
composeApp/src/iosMain/kotlin/com/oura/ring/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/oura/ring/data/: DriverFactory.ios.kt  SyncScheduler.ios.kt  TokenStorage.ios.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
scripts/: pre-commit
