org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
org.gradle.configuration-cache=true
# AGP 9.0 workaround for KMP compatibility
android.builtInKotlin=false
android.newDsl=false
